# jdev2015T6A01

./: .gitignore  README.md  application.properties  box.properties  central.properties  deploy.sh  docker-compose.yml  docker_deploy.sh  docker_run.sh  pom.xml  reset_env.sh  settings.py  tasks.py  user.json
dvd2c-bom/: pom.xml
dvd2c-box/: Dockerfile  pom.xml
dvd2c-box/src/main/docker/: Dockerfile
dvd2c-box/src/main/html/: angular-file-upload.js  app.js  connection.js  dash.html  home.html  home.js  index.html  register.html  register.js  snapmail.html  snapmail.js
dvd2c-box/src/main/html/assets/css/: snapmail.css  style-responsive.css  style.css
dvd2c-box/src/main/html/snapmail/: snapmail.html  snapmail.js
dvd2c-box/src/main/html/snapmail/assets/css/: snapmail.css
dvd2c-box/src/main/html/snapmail/views/content/: file.html  home.html
dvd2c-box/src/main/html/snapmail/views/content/video/: hls.html
dvd2c-box/src/main/html/snapmail/views/profile/: profile.js
dvd2c-box/src/main/html/views/friends/: friends.html  friends.js  research.html  research.js
dvd2c-box/src/main/html/views/mycloud/: mycloud.html  mycloud.js
dvd2c-box/src/main/html/views/mypictures/: mypictures.html  mypictures.js
dvd2c-box/src/main/html/views/myprofile/: myprofile.html  myprofile.js
dvd2c-box/src/main/html/views/myvideos/: myvideos.html  myvideos.js
dvd2c-box/src/main/html/views/newvideo/: newvideo.html  newvideo.js
dvd2c-box/src/main/html/views/sharedwithme/: sharedwithme.html  sharedwithme.js
dvd2c-box/src/main/html/views/snapmail/: 404.html  file.html  generic.html  home.html  image.html  video.html  videos.html
dvd2c-box/src/main/html/views/snapmail/video/: dash.html  hls.html  raw.html
dvd2c-box/src/main/java/: logback.xml
dvd2c-box/src/main/java/com/enseirb/telecom/dngroup/dvd2c/: ApplicationContext.java  CORSResponseFilter.java  CliConfSingleton.java  Main.java  QueueConsumerApp.java  SecurityEntityFilteringApplication.java  SecurityRequestFilter.java  StaticHttpHandlerCORS.java  package-info.java
dvd2c-box/src/main/java/com/enseirb/telecom/dvd2c/: ApplicationContext.java  CORSResponseFilter.java  Main.java  QueueConsumerApp.java  SecurityEntityFilteringApplication.java  SecurityRequestFilter.java
dvd2c-box/src/main/java/com/enseirb/telecom/dvd2c/db/: BoxRepositoryMongo.java  BoxRepositoryObject.java  CommentRepositoryMongo.java  CommentRepositoryObject.java  ContentRepositoryInterface.java  ContentRepositoryMongo.java  ContentRepositoryObject.java  CrudRepository.java  DbInit.java  RelationshipRepositoryInterface.java  RelationshipRepositoryMongo.java  RelationshipRepositoryObject.java  UserRepositoryMongo.java  UserRepositoryObject.java
dvd2c-box/src/main/java/com/enseirb/telecom/dvd2c/endpoints/: BoxEndPoints.java  CommentEndPoints.java  ContentEndPoints.java  GroupEndPoints.java  RelationEndPoints.java  TaskEndPoints.java  UserEndPoints.java
dvd2c-box/src/main/java/com/enseirb/telecom/dvd2c/exception/: NoRelationException.java  NoSuchBoxException.java  NoSuchUserException.java  SuchBoxException.java  SuchUserException.java
dvd2c-box/src/main/java/com/enseirb/telecom/dvd2c/request/: RequestBoxService.java  (+7 more)
dvd2c-box/src/main/java/com/enseirb/telecom/s9/: ApplicationContext.java  CORSResponseFilter.java  SecurityEntityFilteringApplication.java
dvd2c-box/src/main/resources/: logback.xml
dvd2c-box/src/main/xsd/: propertyGroups.xsd  relation.xsd  task.xsd
dvd2c-box/src/test/resources/: marseille.3gp
dvd2c-central/: README.md  pom.xml
dvd2c-central/src/main/java/: logback.xml
dvd2c-central/src/main/resources/: logback.xml
dvd2c-model/: pom.xml
dvd2c-model/src/main/xsd/: authorization.xsd  box.xsd  comment.xsd  contact.xsd  content.xsd  group.xsd  listBox.xsd  listRelation.xsd  listUser.xsd  metadata.xsd  permission.xsd  properties.xsd  property.xsd  propertyGroups.xsd  relation.xsd  role.xsd  smtp.xsd  smtpProperty.xsd  task.xsd  user.xsd
dvd2c-services/: pom.xml
dvd2c-services/dvd2c-service-box/: pom.xml
dvd2c-services/dvd2c-service-boxMgt/: pom.xml
dvd2c-services/dvd2c-service-db/: pom.xml
dvd2c-services/dvd2c-service-social/: pom.xml
dvd2c-services/dvd2c-service-socialMgt/: pom.xml
dvd2c-services/dvd2c-service-techincal/: pom.xml
dvd2c-services/dvd2c-service-user/: pom.xml
dvd2c-services/dvd2c-service-userMgt/: pom.xml
dvd2c-services/dvd2c-service-videos/: pom.xml
dvd2c-services/dvd2c-service_communication/: pom.xml
dvd2c-services/dvd2c-service_content/: pom.xml
dvd2c-services/dvd2c-service_db/: pom.xml
dvd2c-services/dvd2c-service_techincal/: pom.xml
dvd2c-services/dvd2c-service_user/: pom.xml
dvd2c-services/dvd2c-services-box/: pom.xml
dvd2c-services/dvd2c-services-box2box/: pom.xml
dvd2c-services/dvd2c-services-central/: pom.xml
dvd2c-services/dvd2c-services-commons/: pom.xml
dvd2c-services/dvd2c-services-social/: pom.xml  pom.xml.orig
dvd2c-services/dvd2c-services-social/src/main/java/model/: ActivityObjects.java  Actor.java  Content.java
dvd2c-services/dvd2c-services-user/: pom.xml
dvd2c-services/dvd2c-services-videos/: pom.xml
incubator/snapmail/: pom.xml  pom.xml.orig
incubator/snapmail/cloud/: client_secret.json
incubator/snapmail/src/: Main.java  SimpleMessageListenerImpl.java
incubator/snapmail/src/main/html/assets/js/: common-scripts.js
incubator/snapmail/src/main/html/snapmail/: snapmail.html  snapmail.js
incubator/snapmail/src/main/html/snapmail/views/content/: image.html  imageorigin.html
incubator/snapmail/src/main/html/snapmail/views/profile/: profile.html  profile.js
incubator/snapmail/src/main/java/com/philvarner/clamavj/: ClamScan.java  ScanResult.java
storage/: DockerFile  Dockerfile  pom.xml
storage/src/main/java/: logback.xml
storage/src/main/java/org/cnrs/jdev/: AdvertizeJob.java  CORSResponseFilter.java  DataStoreServiceImpl.java  DataStoreServiceNotification.java  Main.java  StorageEndpoint.java
storage/src/test/java/org/cnrs/jdev/: FullStackIntegrationTest.java  IntegrationTest.java
storage/src/test/resources/: marseille.3gp  testing.xml
(+703 files in other folders)
