boxID=BOX_TEST
port=9998
ip=0.0.0.0
centralURL=http://central.homeb.tv:8080
contentPath=/var/www/html
publicAddr=http://localhost:9998
dbHostname=localhost
dbPort=27017
rabbitHostname=localhost
rabbitPort=5672