<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
	<artifactId>dvd2c-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>dvd2c-box</module>
		<module>dvd2c-bom</module>
		<module>dvd2c-central</module>
		<module>dvd2c-model</module>
		<module>dvd2c-services</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
				<artifactId>dvd2c-bom</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skipAssembly>false</skipAssembly>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.11</version>
			</plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							
							<tagClass>
								<displayName>Code Review</displayName>
								<tags>
									<tag>
										<matchString>REVIEW</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>NHE</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							
						</tagClasses>
					</tagListOptions>
				</configuration>
				<reportSets>
					<reportSet>
						<!-- defines taglist reports in the modules -->
						<id>taglist-report</id>
						<reports>
							<report>taglist</report>
						</reports>
					</reportSet>

					<reportSet>
						<!-- defines taglist aggregate report -->
						<id>taglist-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>taglist</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<!-- defines cobertura projects- and aggregate-report -->
						<id>cobertura</id>
						<reports>
							<report>cobertura</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<reportSets>
					<reportSet>
						<!-- defines pmd reports in the modules -->
						<id>pmd-report</id>
						<reports>
							<report>pmd</report>
						</reports>
					</reportSet>

					<reportSet>
						<!-- defines pmd aggregate report -->
						<id>pmd-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>pmd</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>

					<reportSet>
						<!-- defines cpd reports in the modules -->
						<id>cpd-report</id>
						<reports>
							<report>cpd</report>
						</reports>
					</reportSet>

					<reportSet>
						<!-- defines cpd aggregate report -->
						<id>cpd-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>cpd</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<reportSets>
					<reportSet>
						<!-- defines unit test reports in the modules -->
						<id>unit-tests</id>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>

					<reportSet>
						<!-- defines aggregate unit test report -->
						<id>unit-tests-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>report</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>

					<reportSet>
						<!-- defines integration test reports in the modules -->
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>

					<reportSet>
						<!-- defines aggregate integration test report -->
						<id>integration-tests-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
