<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
  <artifactId>dvd2c-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>site</id>
      <name>MediaHome Generated Documentation</name>
      <url>http://github.com/dngroup/Media-Home</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>dvd2c-box</module>
    <module>dvd2c-bom</module>
    <module>dvd2c-central</module>
    <module>dvd2c-model</module>
    <module>dvd2c-services</module>
<module>incubator/snapmail</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
        <artifactId>dvd2c-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skipAssembly>false</skipAssembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
        <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
      </plugin>
      
      
<!--       <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-javadoc-plugin</artifactId> -->
<!--     <version>2.9</version> -->
<!--     <executions> -->
<!--         <execution> -->
<!--             <id>attach-javadocs</id> -->
<!--             <goals> -->
<!--                 <goal>jar</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                 <additionalparam>-Xdoclint:none</additionalparam> -->
<!--             </configuration> -->
<!--         </execution> -->
<!--     </executions> -->
<!-- </plugin> -->
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Code Review</displayName>
                <tags>
                  <tag>
                    <matchString>REVIEW</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>NHE</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
        <reportSets>
          <reportSet>
            <!-- defines taglist reports in the modules -->
            <id>taglist-report</id>
            <reports>
              <report>taglist</report>
            </reports>
          </reportSet>
          <reportSet>
            <!-- defines taglist aggregate report -->
            <id>taglist-aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>taglist</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      
    </plugins>
  </reporting>
</project>
