<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.enseirb-matmeca.telecom.t2.s8</groupId>
  <artifactId>snapmail</artifactId>
  <version>0.5.1</version>
  <parent>
    <groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
    <artifactId>dvd2c-parent</artifactId>
    <version>0.5.1</version>
    <relativePath>../..</relativePath>
  </parent>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://nexus.homeb.tv:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://nexus.homeb.tv:8080/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
        <artifactId>dvd2c-bom</artifactId>
        <version>0.5.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.subethamail</groupId>
        <artifactId>subethasmtp</artifactId>
        <version>3.1.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
      <artifactId>dvd2c-model</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>	
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev28-1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>	
  	</dependencies>
  <build>

    <resources>
        <resource>
          <directory>src/main/java/com/enseirb/telecom/dngroup/snapmail</directory>
    </resource>
</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
        <execution>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.enseirb.telecom.dngroup.snapmail.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
         </configuration>
      </plugin>
    </plugins>
  </build>


  <scm>
    <connection>scm:git:ssh://git@github.com/dngroup/Media-home.git</connection>
    <tag>HEAD</tag>
  </scm>
</project>
