<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dvd2c-box</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
		<artifactId>dvd2c-parent</artifactId>
		<version>0.8.0</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
				<artifactId>dvd2c-bom</artifactId>
				<version>0.8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>
				com.enseirb.telecom.dngroup.dvd2c.services
			</groupId>
			<artifactId>dvd2c-services-videos</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-entity-filtering</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/html</directory>
			</resource>
		</resources>
		<plugins>


			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.11.4-SNAPSHOT</version>
				<configuration>
					<finalName>frontend.jar</finalName>
					<images>
						<image>
							<name>rabbitmq:3.5.1</name>
							<alias>broker</alias>
							<run>
								<wait>
									<time>2000</time>
								</wait>
								<ports>
									<port>5672:5672</port>
								</ports>
							</run>

						</image>
						<image>
							<name>httpd:latest</name>
							<alias>streamer</alias>
							<run>
								<ports>
									<port>localhost:8081:80</port>
								</ports>
								<volumes>
									<bind>
										<volume>/usr/local/apache2/htdocs</volume>
									</bind>
								</volumes>
							</run>

						</image>
						<image>
							<name>nherbaut/adaptation-worker:latest</name>
							<alias>worker</alias>
							<run>
								<volumes>
									<from>
										<image>streamer</image>
									</from>
								</volumes>
								<links>
									<link>broker:amqp</link>
								</links>
							</run>
						</image>
						<image>
							<name>nherbaut/adaptation-worker:latest</name>
							<alias>worker2</alias>
							<run>
								<volumes>
									<from>
										<image>streamer</image>
									</from>
								</volumes>
								<links>
									<link>broker:amqp</link>
								</links>
							</run>
						</image>

						<image>
							<name>nherbaut/${project.artifactId}:latest</name>
							<alias>frontend</alias>

							<build>
								<assembly>
									<descriptorRef>artifact-with-dependencies</descriptorRef>
								</assembly>
								<from>java:8-jre</from>
								<maintainer>nherbaut@labri.fr</maintainer>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<ports>
									<port>8080</port>
								</ports>

								<cmd>
									<shell>java -cp /maven/*:/maven/${project.build.finalName}
										fr.labri.progress.comet.app.Main --host 0.0.0.0 --port 8080
										--rabbit-host $AMQP_PORT_5672_TCP_ADDR --rabbit-port
										$AMQP_PORT_5672_TCP_PORT --streamer-host
										$STREAMER_PORT_8081_TCP_ADDR --streamer-port
										$STREAMER_PORT_8081_TCP_PORT</shell>
								</cmd>

							</build>

							<run>
								<ports>
									<port>localhost:8080:8080</port>
								</ports>
								<links>
									<link>
										broker:amqp
									</link>
									<link>
										streamer
									</link>

								</links>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.enseirb.telecom.dngroup.dvd2c.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.enseirb.telecom.s9.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
