<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cnrs.jdev</groupId>
	<artifactId>dummy-storage</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dummy-storage</name>
	<properties>
		<jersey.version>2.18</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>




			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.12.0</version>
				<configuration>

					<images>
						<image>
							<name>rabbitmq:3.5.3</name>
							<alias>broker</alias>
							<run>

								<ports>
									<port>5672:5672</port>
								</ports>
							</run>

						</image>

						<image>
							<name>nherbaut/frontend</name>
							<alias>frontend</alias>

							<run>
								<ports>
									<port>localhost:8080:8080</port>
								</ports>

								<links>
									<link> box:box
									</link>

								</links>

							</run>

						</image>

						<image>
							<name>nherbaut/worker</name>
							<alias>worker1</alias>
							<run>
								<links>
									<link> broker:amqp
									</link>

								</links>
							</run>

						</image>

						<image>
							<name>nherbaut/dvd2c-box:latest</name>
							<alias>box</alias>

							<run>
								<ports>
									<port>localhost:8081:8081</port>
								</ports>
								<links>
									<link> broker:amqp
									</link>

								</links>
							</run>
						</image>

						<image>
							<name>nherbaut/${project.artifactId}:latest</name>
							<alias>storage</alias>

							<build>
								<assembly>
									<descriptorRef>artifact-with-dependencies</descriptorRef>
								</assembly>
								<from>nherbaut/storage-base</from>
								<maintainer>nherbaut@labri.fr</maintainer>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<ports>
									<port>8082</port>
								</ports>

								<cmd>
									<shell>java -cp /maven/*:/maven/${project.build.finalName}  org.cnrs.jdev.Main --myPort 8082 --myHostName `getent hosts  $HOSTNAME|cut -d' ' -f1` --vanillaStorageHostName  $BOX_PORT_8081_TCP_ADDR --vanillaStoragePort  $BOX_PORT_8081_TCP_PORT 2>&amp;1|grep INFO
									</shell>
								</cmd>

							</build>

							<run>
								<ports>
									<port>localhost:8082:8082</port>
								</ports>
								<links>
									<link> box:box
									</link>

								</links>
							</run>
						</image>

					</images>
				</configuration>

				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<!-- "build" should be used to create the images with the artefacts -->
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.cnrs.jdev.Main</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.18.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<excludedGroups>org.cnrs.jdev.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.18.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<groups>com.enseirb.telecom.dngroup.dvd2c.IntegrationTest</groups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
