<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enseirb.telecom.dngroup.dvd2c.services</groupId>
  <artifactId>dvd2c-services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>dvd2c-services-box2box</module>
    <module>dvd2c-service-videos</module>
    <module>dvd2c-service_techincal</module>
    <module>dvd2c-service_user</module>
    <module>dvd2c-service_db</module>
<module>dvd2c-services-commons</module>
  </modules>
</project>
