boxID=BOX_DOCKER
port=9998
ip=0.0.0.0
centralURL=http://central.homeb.tv:8080
contentPath=/var/www/html
publicAddr=http://locahost:9998
database_url=jdbc:mysql://db:3306/mediahome
rabbitHostname=worker
rabbitPort=5672
